nmap -A 10.2.0.81   --- ANTMINER S9

Starting Nmap 6.47 ( http://nmap.org ) at 2018-07-04 01:01 UTC
Nmap scan report for 10.2.0.81
Host is up (0.0029s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     Dropbear sshd 2012.55 (protocol 2.0)
| ssh-hostkey: 
|_  1039 ae:98:e4:1a:7f:ca:7f:48:7d:7b:c9:0c:12:11:be:20 (RSA)
80/tcp open  http    lighttpd 1.4.32
| http-auth: 
| HTTP/1.1 401 Unauthorized
|_  Digest realm=antMiner Configuration qop=auth nonce=6a249def51e5d83008d2c4acacc05a50
|_http-methods: No Allow or Public header in OPTIONS response (status code 401)
|_http-title: 401 - Unauthorized
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 38.89 seconds

shawnm@divisionSSH:~ $ nmap -A 10.2.1.67   ____ ANTMINER L3

Starting Nmap 6.47 ( http://nmap.org ) at 2018-07-04 01:04 UTC
Nmap scan report for 10.2.1.67
Host is up (0.0027s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     Dropbear sshd 2012.55 (protocol 2.0)
| ssh-hostkey: 
|_  1040 7f:92:3f:c9:5c:2e:09:5a:cf:05:8b:0d:9b:6c:d0:72 (RSA)
80/tcp open  http    lighttpd 1.4.32
| http-auth: 
| HTTP/1.1 401 Unauthorized
|_  Digest realm=antMiner Configuration qop=auth nonce=5e109c04368b94e86bbdf45c1584d960
|_http-methods: No Allow or Public header in OPTIONS response (status code 401)
|_http-title: 401 - Unauthorized
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 38.91 seconds



;q=0.7,ru;q=0.6' -H 'Cookie: PHPSESSID=2qtf08rm68kpd07i0qkb4f0f03'

echo -n "stats+summary+devs+pools" | nc 10.2.1.188 4028  | sed -e 's/,/\n/g' | grep "MHS av" | cut -d "=" -f2 | tail -n 3 | | paste -sd+ | bc

 echo -n "stats+summary+devs+pools" | nc 10.2.1.188 4028  | sed -e 's/,/\n/g' | grep "MHS av" | cut -d "=" -f2 | tail -n 3 | paste -sd+ | bc
4
 echo -n "summary" | nc 10.2.1.188 4028 | sed -e 's/,/\n/g' | grep -a "MHS av" | cut -d "=" -f2

./daemonAttempt.sh: line 68: [: -ng: binary operator expected
+ mType=Generic-Miner
bc -l <<< "$HASHRATE/1000"
++ bc -l
(standard_in) 1: syntax error



curl request to load edit page.. prolly need to import current miner data in order to repopulate the fields i am not changing....
curl 'https://zoomhash.us/edit.php?id=4232' -H 'Connection: keep-alive' -H 'Upgrade-Insecure-Requests: 1' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.62 Safari/537.36' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8' -H 'Referer: https://zoomhash.us/index.php' -H 'Accept-Encoding: gzip, deflate, br' -H 'Accept-Language: en-US,en;q=0.9,es-419;q=0.8,es;q=0.7,ru;q=0.6' -H 'Cookie: PHPSESSID=2qtf08rm68kpd07i0qkb4f0f03' --compressed
then click update button to send edit data:
curl 'https://zoomhash.us/edit.php' -H 'Connection: keep-alive' -H 'Cache-Control: max-age=0' -H 'Origin: https://zoomhash.us' -H 'Upgrade-Insecure-Requests: 1' -H 'Content-Type: application/x-www-form-urlencoded' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.62 Safari/537.36' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8' -H 'Referer: https://zoomhash.us/edit.php?id=4232' -H 'Accept-Encoding: gzip, deflate, br' -H 'Accept-Language: en-US,en;q=0.9,es-419;q=0.8,es;q=0.7,ru;q=0.6' -H 'Cookie: PHPSESSID=2qtf08rm68kpd07i0qkb4f0f03' --data 'minerIp=10.2.1.1&macAddress=00%3A14%3A7d%3Afe%3Ac4%3A16&minerType=&plocation=2-1-1-1&hashrate=X&maxTemp=X&farmName=X&numCards=X&uptime=X&poolUser=X&comments=X&id=4232&update=Update' --compressed
just data tag from last curl:
--data 'minerIp=10.2.1.1&macAddress=00%3A14%3A7d%3Afe%3Ac4%3A16&minerType=&plocation=2-1-1-1&hashrate=X&maxTemp=X&farmName=X&numCards=X&uptime=X&poolUser=X&comments=X&id=4232&update=Update' --compressed
