todays curl 5/1
curl 'https://app.genesis-hive.com/scripts.php?id=createRigs' 
-H 'Origin: https://app.genesis-hive.com' -H 'Accept-Encoding: gzip, deflate, br' 
-H 'Accept-Language: en-US,en;q=0.9,es-419;q=0.8,es;q=0.7,ru;q=0.6' 
-H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36' 
-H 'content-type: application/x-www-form-urlencoded; charset=UTF-8' -H 'Accept: */*' 
-H 'Referer: https://app.genesis-hive.com/new.php/deployRigs' 
-H 'Cookie: PHPSESSID=lgdvemhtsrl33hb0v2v10ihtl4; apiKey=8a5f18ad8a4c75a19089eab75ec10d0d' 
-H 'Connection: keep-alive'
--data 'rowNr[]=3&shelfNr[]=1&levelNr[]=1&indexNr[]=1&mac[]=68:9E:19:A7:7A:CB&minerTypeId[]=104&cardsPerMiner[]=4&area[]=GrowMine&levelsPerShelf=null&minersPerLevel=null&newFarmId=45' --compressed

